launch_status failed=47 1727371065000000000
launch_status broken=0 1727371065000000000
launch_status passed=769 1727371065000000000
launch_status skipped=0 1727371065000000000
launch_status unknown=0 1727371065000000000
launch_time duration=941107 1727371065000000000
launch_time min_duration=1 1727371065000000000
launch_time max_duration=45968 1727371065000000000
launch_time sum_duration=984334 1727371065000000000
launch_problems product_defects=47 1727371065000000000
launch_retries retries=0 1727371065000000000
launch_retries run=816 1727371065000000000
