launch_status failed=47 1727514793000000000
launch_status broken=0 1727514793000000000
launch_status passed=787 1727514793000000000
launch_status skipped=0 1727514793000000000
launch_status unknown=0 1727514793000000000
launch_time duration=991105 1727514793000000000
launch_time min_duration=1 1727514793000000000
launch_time max_duration=46000 1727514793000000000
launch_time sum_duration=1036942 1727514793000000000
launch_problems product_defects=47 1727514793000000000
launch_retries retries=0 1727514793000000000
launch_retries run=834 1727514793000000000
