launch_status failed=22 1725057124000000000
launch_status broken=0 1725057124000000000
launch_status passed=450 1725057124000000000
launch_status skipped=0 1725057124000000000
launch_status unknown=0 1725057124000000000
launch_time duration=100000 1725057124000000000
launch_time min_duration=0 1725057124000000000
launch_time max_duration=5000 1725057124000000000
launch_time sum_duration=149000 1725057124000000000
launch_problems product_defects=22 1725057124000000000
launch_retries retries=6 1725057124000000000
launch_retries run=472 1725057124000000000
