launch_status failed=46 1728004810000000000
launch_status broken=0 1728004810000000000
launch_status passed=788 1728004810000000000
launch_status skipped=0 1728004810000000000
launch_status unknown=0 1728004810000000000
launch_time duration=934088 1728004810000000000
launch_time min_duration=1 1728004810000000000
launch_time max_duration=46642 1728004810000000000
launch_time sum_duration=973958 1728004810000000000
launch_problems product_defects=46 1728004810000000000
launch_retries retries=0 1728004810000000000
launch_retries run=834 1728004810000000000
