launch_status failed=50 1728495168000000000
launch_status broken=0 1728495168000000000
launch_status passed=819 1728495168000000000
launch_status skipped=0 1728495168000000000
launch_status unknown=0 1728495168000000000
launch_time duration=1010100 1728495168000000000
launch_time min_duration=1 1728495168000000000
launch_time max_duration=46067 1728495168000000000
launch_time sum_duration=1052619 1728495168000000000
launch_problems product_defects=50 1728495168000000000
launch_retries retries=0 1728495168000000000
launch_retries run=869 1728495168000000000
