launch_status failed=45 1728020843000000000
launch_status broken=0 1728020843000000000
launch_status passed=789 1728020843000000000
launch_status skipped=0 1728020843000000000
launch_status unknown=0 1728020843000000000
launch_time duration=913102 1728020843000000000
launch_time min_duration=1 1728020843000000000
launch_time max_duration=46146 1728020843000000000
launch_time sum_duration=951926 1728020843000000000
launch_problems product_defects=45 1728020843000000000
launch_retries retries=0 1728020843000000000
launch_retries run=834 1728020843000000000
