launch_status failed=43 1726607500000000000
launch_status broken=0 1726607500000000000
launch_status passed=756 1726607500000000000
launch_status skipped=0 1726607500000000000
launch_status unknown=0 1726607500000000000
launch_time duration=885106 1726607500000000000
launch_time min_duration=1 1726607500000000000
launch_time max_duration=45701 1726607500000000000
launch_time sum_duration=925981 1726607500000000000
launch_problems product_defects=43 1726607500000000000
launch_retries retries=0 1726607500000000000
launch_retries run=799 1726607500000000000
