launch_status failed=41 1726067928000000000
launch_status broken=0 1726067928000000000
launch_status passed=740 1726067928000000000
launch_status skipped=0 1726067928000000000
launch_status unknown=0 1726067928000000000
launch_time duration=679107 1726067928000000000
launch_time min_duration=1 1726067928000000000
launch_time max_duration=45702 1726067928000000000
launch_time sum_duration=706597 1726067928000000000
launch_problems product_defects=41 1726067928000000000
launch_retries retries=0 1726067928000000000
launch_retries run=781 1726067928000000000
