launch_status failed=48 1727220364000000000
launch_status broken=0 1727220364000000000
launch_status passed=768 1727220364000000000
launch_status skipped=0 1727220364000000000
launch_status unknown=0 1727220364000000000
launch_time duration=895109 1727220364000000000
launch_time min_duration=1 1727220364000000000
launch_time max_duration=45749 1727220364000000000
launch_time sum_duration=934499 1727220364000000000
launch_problems product_defects=48 1727220364000000000
launch_retries retries=0 1727220364000000000
launch_retries run=816 1727220364000000000
