launch_status failed=48 1727204908000000000
launch_status broken=0 1727204908000000000
launch_status passed=768 1727204908000000000
launch_status skipped=0 1727204908000000000
launch_status unknown=0 1727204908000000000
launch_time duration=899107 1727204908000000000
launch_time min_duration=1 1727204908000000000
launch_time max_duration=47448 1727204908000000000
launch_time sum_duration=939289 1727204908000000000
launch_problems product_defects=48 1727204908000000000
launch_retries retries=0 1727204908000000000
launch_retries run=816 1727204908000000000
