launch_status failed=40 1726251026000000000
launch_status broken=0 1726251026000000000
launch_status passed=741 1726251026000000000
launch_status skipped=0 1726251026000000000
launch_status unknown=0 1726251026000000000
launch_time duration=679108 1726251026000000000
launch_time min_duration=1 1726251026000000000
launch_time max_duration=46705 1726251026000000000
launch_time sum_duration=707312 1726251026000000000
launch_problems product_defects=40 1726251026000000000
launch_retries retries=0 1726251026000000000
launch_retries run=781 1726251026000000000
