launch_status failed=41 1726260974000000000
launch_status broken=0 1726260974000000000
launch_status passed=754 1726260974000000000
launch_status skipped=0 1726260974000000000
launch_status unknown=0 1726260974000000000
launch_time duration=690121 1726260974000000000
launch_time min_duration=1 1726260974000000000
launch_time max_duration=46681 1726260974000000000
launch_time sum_duration=718947 1726260974000000000
launch_problems product_defects=41 1726260974000000000
launch_retries retries=0 1726260974000000000
launch_retries run=795 1726260974000000000
