launch_status failed=48 1727458584000000000
launch_status broken=0 1727458584000000000
launch_status passed=768 1727458584000000000
launch_status skipped=0 1727458584000000000
launch_status unknown=0 1727458584000000000
launch_time duration=901098 1727458584000000000
launch_time min_duration=1 1727458584000000000
launch_time max_duration=45878 1727458584000000000
launch_time sum_duration=939805 1727458584000000000
launch_problems product_defects=48 1727458584000000000
launch_retries retries=0 1727458584000000000
launch_retries run=816 1727458584000000000
