launch_status failed=43 1726675520000000000
launch_status broken=0 1726675520000000000
launch_status passed=767 1726675520000000000
launch_status skipped=0 1726675520000000000
launch_status unknown=0 1726675520000000000
launch_time duration=823115 1726675520000000000
launch_time min_duration=1 1726675520000000000
launch_time max_duration=46404 1726675520000000000
launch_time sum_duration=859873 1726675520000000000
launch_problems product_defects=43 1726675520000000000
launch_retries retries=0 1726675520000000000
launch_retries run=810 1726675520000000000
