launch_status failed=48 1728324961000000000
launch_status broken=0 1728324961000000000
launch_status passed=811 1728324961000000000
launch_status skipped=0 1728324961000000000
launch_status unknown=0 1728324961000000000
launch_time duration=955111 1728324961000000000
launch_time min_duration=1 1728324961000000000
launch_time max_duration=47552 1728324961000000000
launch_time sum_duration=995362 1728324961000000000
launch_problems product_defects=48 1728324961000000000
launch_retries retries=0 1728324961000000000
launch_retries run=859 1728324961000000000
