launch_status failed=42 1726264092000000000
launch_status broken=0 1726264092000000000
launch_status passed=757 1726264092000000000
launch_status skipped=0 1726264092000000000
launch_status unknown=0 1726264092000000000
launch_time duration=687107 1726264092000000000
launch_time min_duration=1 1726264092000000000
launch_time max_duration=46057 1726264092000000000
launch_time sum_duration=715171 1726264092000000000
launch_problems product_defects=42 1726264092000000000
launch_retries retries=0 1726264092000000000
launch_retries run=799 1726264092000000000
