launch_status failed=48 1727480869000000000
launch_status broken=0 1727480869000000000
launch_status passed=786 1727480869000000000
launch_status skipped=0 1727480869000000000
launch_status unknown=0 1727480869000000000
launch_time duration=938105 1727480869000000000
launch_time min_duration=1 1727480869000000000
launch_time max_duration=46614 1727480869000000000
launch_time sum_duration=979650 1727480869000000000
launch_problems product_defects=48 1727480869000000000
launch_retries retries=0 1727480869000000000
launch_retries run=834 1727480869000000000
