launch_status failed=48 1728080792000000000
launch_status broken=0 1728080792000000000
launch_status passed=806 1728080792000000000
launch_status skipped=0 1728080792000000000
launch_status unknown=0 1728080792000000000
launch_time duration=939101 1728080792000000000
launch_time min_duration=1 1728080792000000000
launch_time max_duration=46049 1728080792000000000
launch_time sum_duration=980188 1728080792000000000
launch_problems product_defects=48 1728080792000000000
launch_retries retries=0 1728080792000000000
launch_retries run=854 1728080792000000000
