launch_status failed=47 1728427085000000000
launch_status broken=0 1728427085000000000
launch_status passed=818 1728427085000000000
launch_status skipped=0 1728427085000000000
launch_status unknown=0 1728427085000000000
launch_time duration=923117 1728427085000000000
launch_time min_duration=1 1728427085000000000
launch_time max_duration=45724 1728427085000000000
launch_time sum_duration=962253 1728427085000000000
launch_problems product_defects=47 1728427085000000000
launch_retries retries=0 1728427085000000000
launch_retries run=865 1728427085000000000
