launch_status failed=45 1728019016000000000
launch_status broken=0 1728019016000000000
launch_status passed=789 1728019016000000000
launch_status skipped=0 1728019016000000000
launch_status unknown=0 1728019016000000000
launch_time duration=975101 1728019016000000000
launch_time min_duration=1 1728019016000000000
launch_time max_duration=48014 1728019016000000000
launch_time sum_duration=1018229 1728019016000000000
launch_problems product_defects=45 1728019016000000000
launch_retries retries=0 1728019016000000000
launch_retries run=834 1728019016000000000
