launch_status failed=40 1726259004000000000
launch_status broken=0 1726259004000000000
launch_status passed=749 1726259004000000000
launch_status skipped=0 1726259004000000000
launch_status unknown=0 1726259004000000000
launch_time duration=681108 1726259004000000000
launch_time min_duration=1 1726259004000000000
launch_time max_duration=46412 1726259004000000000
launch_time sum_duration=708528 1726259004000000000
launch_problems product_defects=40 1726259004000000000
launch_retries retries=0 1726259004000000000
launch_retries run=789 1726259004000000000
