launch_status failed=47 1728002487000000000
launch_status broken=0 1728002487000000000
launch_status passed=787 1728002487000000000
launch_status skipped=0 1728002487000000000
launch_status unknown=0 1728002487000000000
launch_time duration=925106 1728002487000000000
launch_time min_duration=1 1728002487000000000
launch_time max_duration=46525 1728002487000000000
launch_time sum_duration=965668 1728002487000000000
launch_problems product_defects=47 1728002487000000000
launch_retries retries=0 1728002487000000000
launch_retries run=834 1728002487000000000
