launch_status failed=41 1726069279000000000
launch_status broken=0 1726069279000000000
launch_status passed=740 1726069279000000000
launch_status skipped=0 1726069279000000000
launch_status unknown=0 1726069279000000000
launch_time duration=676118 1726069279000000000
launch_time min_duration=1 1726069279000000000
launch_time max_duration=45351 1726069279000000000
launch_time sum_duration=703748 1726069279000000000
launch_problems product_defects=41 1726069279000000000
launch_retries retries=0 1726069279000000000
launch_retries run=781 1726069279000000000
