launch_status failed=46 1728005086000000000
launch_status broken=0 1728005086000000000
launch_status passed=788 1728005086000000000
launch_status skipped=0 1728005086000000000
launch_status unknown=0 1728005086000000000
launch_time duration=912111 1728005086000000000
launch_time min_duration=1 1728005086000000000
launch_time max_duration=46037 1728005086000000000
launch_time sum_duration=952864 1728005086000000000
launch_problems product_defects=46 1728005086000000000
launch_retries retries=0 1728005086000000000
launch_retries run=834 1728005086000000000
