launch_status failed=42 1726245372000000000
launch_status broken=0 1726245372000000000
launch_status passed=739 1726245372000000000
launch_status skipped=0 1726245372000000000
launch_status unknown=0 1726245372000000000
launch_time duration=681105 1726245372000000000
launch_time min_duration=1 1726245372000000000
launch_time max_duration=46560 1726245372000000000
launch_time sum_duration=708039 1726245372000000000
launch_problems product_defects=42 1726245372000000000
launch_retries retries=0 1726245372000000000
launch_retries run=781 1726245372000000000
