launch_status failed=47 1725903536000000000
launch_status broken=0 1725903536000000000
launch_status passed=725 1725903536000000000
launch_status skipped=0 1725903536000000000
launch_status unknown=0 1725903536000000000
launch_time duration=588098 1725903536000000000
launch_time min_duration=1 1725903536000000000
launch_time max_duration=43000 1725903536000000000
launch_time sum_duration=614631 1725903536000000000
launch_problems product_defects=47 1725903536000000000
launch_retries retries=0 1725903536000000000
launch_retries run=772 1725903536000000000
