launch_status failed=48 1727375117000000000
launch_status broken=0 1727375117000000000
launch_status passed=768 1727375117000000000
launch_status skipped=0 1727375117000000000
launch_status unknown=0 1727375117000000000
launch_time duration=905110 1727375117000000000
launch_time min_duration=1 1727375117000000000
launch_time max_duration=46387 1727375117000000000
launch_time sum_duration=947015 1727375117000000000
launch_problems product_defects=48 1727375117000000000
launch_retries retries=0 1727375117000000000
launch_retries run=816 1727375117000000000
