launch_status failed=47 1728001649000000000
launch_status broken=0 1728001649000000000
launch_status passed=787 1728001649000000000
launch_status skipped=0 1728001649000000000
launch_status unknown=0 1728001649000000000
launch_time duration=930096 1728001649000000000
launch_time min_duration=1 1728001649000000000
launch_time max_duration=45799 1728001649000000000
launch_time sum_duration=970725 1728001649000000000
launch_problems product_defects=47 1728001649000000000
launch_retries retries=0 1728001649000000000
launch_retries run=834 1728001649000000000
