launch_status failed=47 1727597190000000000
launch_status broken=0 1727597190000000000
launch_status passed=787 1727597190000000000
launch_status skipped=0 1727597190000000000
launch_status unknown=0 1727597190000000000
launch_time duration=954117 1727597190000000000
launch_time min_duration=1 1727597190000000000
launch_time max_duration=46189 1727597190000000000
launch_time sum_duration=996379 1727597190000000000
launch_problems product_defects=47 1727597190000000000
launch_retries retries=0 1727597190000000000
launch_retries run=834 1727597190000000000
