launch_status failed=50 1728461001000000000
launch_status broken=0 1728461001000000000
launch_status passed=813 1728461001000000000
launch_status skipped=0 1728461001000000000
launch_status unknown=0 1728461001000000000
launch_time duration=1026108 1728461001000000000
launch_time min_duration=1 1728461001000000000
launch_time max_duration=51501 1728461001000000000
launch_time sum_duration=1068725 1728461001000000000
launch_problems product_defects=50 1728461001000000000
launch_retries retries=0 1728461001000000000
launch_retries run=863 1728461001000000000
