launch_status failed=48 1728460849000000000
launch_status broken=0 1728460849000000000
launch_status passed=817 1728460849000000000
launch_status skipped=0 1728460849000000000
launch_status unknown=0 1728460849000000000
launch_time duration=962115 1728460849000000000
launch_time min_duration=1 1728460849000000000
launch_time max_duration=46895 1728460849000000000
launch_time sum_duration=1004962 1728460849000000000
launch_problems product_defects=48 1728460849000000000
launch_retries retries=0 1728460849000000000
launch_retries run=865 1728460849000000000
