launch_status failed=48 1727145268000000000
launch_status broken=0 1727145268000000000
launch_status passed=768 1727145268000000000
launch_status skipped=0 1727145268000000000
launch_status unknown=0 1727145268000000000
launch_time duration=962113 1727145268000000000
launch_time min_duration=1 1727145268000000000
launch_time max_duration=51088 1727145268000000000
launch_time sum_duration=1006562 1727145268000000000
launch_problems product_defects=48 1727145268000000000
launch_retries retries=0 1727145268000000000
launch_retries run=816 1727145268000000000
