launch_status failed=48 1727675680000000000
launch_status broken=0 1727675680000000000
launch_status passed=786 1727675680000000000
launch_status skipped=0 1727675680000000000
launch_status unknown=0 1727675680000000000
launch_time duration=916109 1727675680000000000
launch_time min_duration=1 1727675680000000000
launch_time max_duration=46474 1727675680000000000
launch_time sum_duration=955385 1727675680000000000
launch_problems product_defects=48 1727675680000000000
launch_retries retries=0 1727675680000000000
launch_retries run=834 1727675680000000000
