launch_status failed=45 1726008123000000000
launch_status broken=0 1726008123000000000
launch_status passed=727 1726008123000000000
launch_status skipped=0 1726008123000000000
launch_status unknown=0 1726008123000000000
launch_time duration=589115 1726008123000000000
launch_time min_duration=1 1726008123000000000
launch_time max_duration=44000 1726008123000000000
launch_time sum_duration=615841 1726008123000000000
launch_problems product_defects=45 1726008123000000000
launch_retries retries=0 1726008123000000000
launch_retries run=772 1726008123000000000
