launch_status failed=41 1726249070000000000
launch_status broken=0 1726249070000000000
launch_status passed=740 1726249070000000000
launch_status skipped=0 1726249070000000000
launch_status unknown=0 1726249070000000000
launch_time duration=678112 1726249070000000000
launch_time min_duration=1 1726249070000000000
launch_time max_duration=45381 1726249070000000000
launch_time sum_duration=707667 1726249070000000000
launch_problems product_defects=41 1726249070000000000
launch_retries retries=0 1726249070000000000
launch_retries run=781 1726249070000000000
