launch_status failed=41 1726241985000000000
launch_status broken=0 1726241985000000000
launch_status passed=740 1726241985000000000
launch_status skipped=0 1726241985000000000
launch_status unknown=0 1726241985000000000
launch_time duration=675102 1726241985000000000
launch_time min_duration=1 1726241985000000000
launch_time max_duration=45325 1726241985000000000
launch_time sum_duration=702672 1726241985000000000
launch_problems product_defects=41 1726241985000000000
launch_retries retries=0 1726241985000000000
launch_retries run=781 1726241985000000000
