launch_status failed=47 1727664586000000000
launch_status broken=0 1727664586000000000
launch_status passed=787 1727664586000000000
launch_status skipped=0 1727664586000000000
launch_status unknown=0 1727664586000000000
launch_time duration=949101 1727664586000000000
launch_time min_duration=1 1727664586000000000
launch_time max_duration=45844 1727664586000000000
launch_time sum_duration=991803 1727664586000000000
launch_problems product_defects=47 1727664586000000000
launch_retries retries=0 1727664586000000000
launch_retries run=834 1727664586000000000
