launch_status failed=48 1728322351000000000
launch_status broken=0 1728322351000000000
launch_status passed=811 1728322351000000000
launch_status skipped=0 1728322351000000000
launch_status unknown=0 1728322351000000000
launch_time duration=923102 1728322351000000000
launch_time min_duration=1 1728322351000000000
launch_time max_duration=47000 1728322351000000000
launch_time sum_duration=962761 1728322351000000000
launch_problems product_defects=48 1728322351000000000
launch_retries retries=0 1728322351000000000
launch_retries run=859 1728322351000000000
