launch_status failed=47 1727385266000000000
launch_status broken=0 1727385266000000000
launch_status passed=769 1727385266000000000
launch_status skipped=0 1727385266000000000
launch_status unknown=0 1727385266000000000
launch_time duration=1002108 1727385266000000000
launch_time min_duration=1 1727385266000000000
launch_time max_duration=46593 1727385266000000000
launch_time sum_duration=1047971 1727385266000000000
launch_problems product_defects=47 1727385266000000000
launch_retries retries=0 1727385266000000000
launch_retries run=816 1727385266000000000
