launch_status failed=47 1728103620000000000
launch_status broken=0 1728103620000000000
launch_status passed=812 1728103620000000000
launch_status skipped=0 1728103620000000000
launch_status unknown=0 1728103620000000000
launch_time duration=935100 1728103620000000000
launch_time min_duration=1 1728103620000000000
launch_time max_duration=46489 1728103620000000000
launch_time sum_duration=974786 1728103620000000000
launch_problems product_defects=47 1728103620000000000
launch_retries retries=0 1728103620000000000
launch_retries run=859 1728103620000000000
