launch_status failed=47 1727977521000000000
launch_status broken=0 1727977521000000000
launch_status passed=787 1727977521000000000
launch_status skipped=0 1727977521000000000
launch_status unknown=0 1727977521000000000
launch_time duration=930105 1727977521000000000
launch_time min_duration=1 1727977521000000000
launch_time max_duration=45710 1727977521000000000
launch_time sum_duration=971154 1727977521000000000
launch_problems product_defects=47 1727977521000000000
launch_retries retries=0 1727977521000000000
launch_retries run=834 1727977521000000000
