launch_status failed=42 1726673719000000000
launch_status broken=0 1726673719000000000
launch_status passed=767 1726673719000000000
launch_status skipped=0 1726673719000000000
launch_status unknown=0 1726673719000000000
launch_time duration=903107 1726673719000000000
launch_time min_duration=1 1726673719000000000
launch_time max_duration=46130 1726673719000000000
launch_time sum_duration=943732 1726673719000000000
launch_problems product_defects=42 1726673719000000000
launch_retries retries=0 1726673719000000000
launch_retries run=809 1726673719000000000
