launch_status failed=22 1725056406000000000
launch_status broken=0 1725056406000000000
launch_status passed=450 1725056406000000000
launch_status skipped=0 1725056406000000000
launch_status unknown=0 1725056406000000000
launch_time duration=99000 1725056406000000000
launch_time min_duration=0 1725056406000000000
launch_time max_duration=15000 1725056406000000000
launch_time sum_duration=161000 1725056406000000000
launch_problems product_defects=22 1725056406000000000
launch_retries retries=6 1725056406000000000
launch_retries run=472 1725056406000000000
